/**

\page SendingCustomTypesViaIce-FAQ  SendingCustomTypesViaIce FAQ

\section SendingCustomTypesViaIce-FAQ-change_this FAQ Entry Title

Description here

\warn Edit this FAQ entry

\code
Put commands or code here
\endcode


*/
